"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
"""

set1 = {1, 5, 3, 2, 5}
set2 = {3, 6, 7, 4, 5}
common_numbers = sorted(set1.intersection(set2))
print(common_numbers) 