"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

import random

N = int(input('Введите количество кустов черники (большее  или равное 3): '))
while N < 3:
    N = int(input('Введите количество кустов черники (больше или равное 3): '))
a = []
for i in range(N):
    a.append(random.randint(1, 9))
print(*a)
max_berry = 0
for i in range(N):
    curr_berry = a[i] + a[(i-1)%N] + a[(i+1)%N]
    if curr_berry > max_berry:
        max_berry = curr_berry
print(max_berry)
